---
title: "partnership_call"
date: 2023-01-23T10:00:00+01:00
draft: false
---

# ICAPS 2023 Partnership Program

If you are interested in supporting financially ICAPS 2023, please contact Sponsorship Chairs:
- America : Robert Goldman, SIFT (<rpgoldman@sift.net>)
- Asia : Hankz Hankui Zhuo, Sun Yat-Sen University of China (<zhuohank@mail.sysu.edu.cn>)
- Europe : Neil Yorke-Smith, TU Delft (<n.yorke-smith@tudelft.nl>)

## Offer for Partnership Benefits

* All prices include 21% VAT.

<table>
  <th>
    <td>Platinum Partner: min. 220000 CZK (10000 USD and more)</td>
    <td>Gold Partner: 150000 - 219000 CZK (7000 - 9999 USD)</td>
    <td>Silver Partner: 75000 - 149999 CZK (3400 - 6999 USD)</td>
    <td>Bronze Partner: 25000 - 74999 CZK (1100 - 3399 USD)</td>
  </th>

</table>


## Sponsorship Opportunities for Named Events and Awards

- Invited Speaker
- Best Paper Award
- Best Student Paper Award
- Best Demo Award
- Best Dissertation Award

Approximate exchange rates (1 EUR - 24030 CZK, 1 USD - 22676 CZK), actual exchange rates at [https://www.cnb.cz/en](https://www.cnb.cz/en). 

Further payment details will be cared by local arrangements chair Milena Zeithamlova (<milena@action-m.com>, +420 602 324 951).

